VERTI_MOUSE_SPEED_PROP=$(xinput --list-props 'MOSART Semi. 2.4G Wireless Mouse' 2>/dev/null | grep -oP '(?<=Speed \()\d+')
RAZER_MOUSE_SPEED_PROP=$(xinput --list-props 'pointer:Razer Razer DeathAdder V2' 2>/dev/null | grep -oP '(?<=Speed \()\d+')

# if RAZER_MOUSE_SPEED_PROP exists, run the below command
if [ "$RAZER_MOUSE_SPEED_PROP" != "" ]; then
    xinput --set-prop "pointer:Razer Razer DeathAdder V2" "$RAZER_MOUSE_SPEED_PROP" -0.8 2>/dev/null
fi

if [ "$VERTI_MOUSE_SPEED_PROP" != "" ]; then
    xinput --set-prop "MOSART Semi. 2.4G Wireless Mouse" "$VERTI_MOUSE_SPEED_PROP" -0.5 2>/dev/null
fi
