general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
        markup = pango
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
order += "battery all"
order += "memory"
order += "tztime date"
order += "tztime local"

wireless _first_ {
        format_up = "📡 %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "📡 %ip"
        format_down = ""
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%avail"
}

battery all {
        format = " %status %percentage"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "🔌"
        status_bat = "🔋"
        status_unk = ""
        status_full = "💗"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime date {
        format = "%m.%d."
}

tztime local {
        format = "<span color='#FFFFFF'>%l:%M %p</span>"
}
