general {
        colors = true
        interval = 5
        markup = pango

        # Theme: Hipster Green — accent green, yellow degraded, red urgent
        color_good     = "#84c137"
        color_degraded = "#bebe00"
        color_bad      = "#e50000"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
order += "battery all"
order += "memory"
order += "tztime date"
order += "tztime local"

wireless _first_ {
        format_up = "<span color='#84c137'>📡</span> %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "<span color='#84c137'>🖧</span> %ip"
        format_down = ""
}

cpu_usage {
        format = "<span color='#84c137'>CPU</span> %usage"
}

disk "/" {
        format = "<span color='#84c137'></span> %avail"
}

battery all {
        format = " <span color='#84c137'>%status</span> %percentage"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true

        status_chr  = "🔌"
        status_bat  = "🔋"
        status_unk  = ""
        status_full = "💚"

        low_threshold = 15
        threshold_type = time
        # (Colors from general apply: below threshold → bad/red)
}

memory {
        format = "<span color='#84c137'>RAM</span> %available"
        threshold_degraded = "1G"
        format_degraded = "<span color='#bebe00'>RAM</span> %available"
}

tztime date {
        format = "%m.%d."
}

tztime local {
        # Keep time high-contrast white
        format = "<span color='#eeeeee'>%l:%M %p</span>"
}
