backend         = "glx"

shadow = true

shadow-radius = 10
shadow-opacity = .85
shadow-offset-x = -5
shadow-offset-y = -5

shadow-red   = 0.361;
shadow-green = 0.176;
shadow-blue  = 0.004;

transparent-clipping = true

shadow-exclude = [ "class_g = 'i3-frame'" ];

blur:
{
	method = "dual_kawase";
	strength = 1;
};

active-opacity = 1.0
inactive-opacity = 1.0

frame-opacity = 1.0

corner-radius = 10
round-borders = 0
