profile docked-home DP-1-0.1 DP-1-0.2 DP-1-0.3.1 {
    output DP-1-0.1 enable mode 1920x1080@60Hz position 0,0
    output DP-1-0.2 enable mode 1920x1080@60Hz position 1920,0
    output DP-1-0.3.1 enable mode 1920x1080@119.98Hz position 3840,0
    output eDP-1 disable
    exec $HOME/.config/kanshi/postswitch.d/10-sway
    exec $HOME/.local/bin/sway-wallpaper
}

profile undocked eDP-1 {
    output eDP-1 enable mode 1920x1080@144Hz position 0,0
    output DP-1-0.1 disable
    output DP-1-0.2 disable
    output DP-1-0.3.1 disable
    exec $HOME/.config/kanshi/postswitch.d/10-sway
    exec $HOME/.local/bin/sway-wallpaper
}
